digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[0] <= 126.912\ngini = 0.75\nsamples = 20\nvalue = [5, 5, 5, 5]"] ;
1 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 5]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[1] <= 37.525\ngini = 0.667\nsamples = 15\nvalue = [5, 5, 5, 0]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 5, 0]"] ;
2 -> 3 ;
4 [label="x[0] <= 127.07\ngini = 0.5\nsamples = 10\nvalue = [5, 5, 0, 0]"] ;
2 -> 4 ;
5 [label="x[0] <= 127.044\ngini = 0.408\nsamples = 7\nvalue = [5, 2, 0, 0]"] ;
4 -> 5 ;
6 [label="gini = 0.5\nsamples = 4\nvalue = [2, 2, 0, 0]"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0]"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0]"] ;
4 -> 8 ;
}
